# demo-test-qa

./: pom.xml
.github/workflows/: build.yml
module-boot/: pom.xml
module-boot/src/main/java/com/usdev/: DemoTestQaApplication.java
module-boot/src/main/java/com/usdev/demotestqa/: DemoTestQaApplication.java
module-boot/src/main/resources/: application.properties
module-boot/src/test/java/com/usdev/demotestqa/: DemoTestQaApplicationTests.java
module-controller/: pom.xml
module-controller/src/main/java/com/usdev/: ControllerStore.java  Main.java
module-controller/src/test/java/: ControllerStoreTest.java
module-jacoco/: pom.xml
modulo-service/: pom.xml
modulo-service/src/main/java/com/usdev/: ServiceStore.java
modulo-service/src/test/java/: ServiceStoreTest.java
